spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=khoa4755@gmail
spring.datasource.url=jdbc:mysql://localhost:3306/meeting_booking?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
